<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Engine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <canvas id="display"></canvas>

    <script defer src="engine/globals.js"></script>
    <script defer src="engine/render.js"></script>
    <script defer src="engine/physics.js"></script>
    <script defer src="engine/mesh.js"></script>
    <script defer src="main.js"></script>
    <script defer src="engine/core.js"></script>


</body>
</html>